# igi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shubham/igi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/igi/: MainActivity.kt
app/src/main/java/com/shubham/igi/client/data/dao/: ClientDao.kt  ReceiptDao.kt
app/src/main/java/com/shubham/igi/client/data/model/: Client.kt  ClientWithReceipts.kt  Receipt.kt
app/src/main/java/com/shubham/igi/client/data/repository/: ReceiptRepository.kt
app/src/main/java/com/shubham/igi/client/domain/usecase/: AddClientUseCase.kt  AddReceiptUseCase.kt  CalculateClientDueUseCase.kt  GetClientReceiptsUseCase.kt  GetClientsWithDueUseCase.kt  MarkReceiptPaidUseCase.kt
app/src/main/java/com/shubham/igi/client/ui/addeditclient/: AddEditClientScreen.kt
app/src/main/java/com/shubham/igi/data/: AppDatabase.kt  populateData.kt
app/src/main/java/com/shubham/igi/data/dao/: FilmInventoryDao.kt  InventoryDao.kt  UpdateDao.kt
app/src/main/java/com/shubham/igi/data/model/: FilmInventoryItem.kt  InventoryItem.kt  InventoryUpdate.kt
app/src/main/java/com/shubham/igi/data/repository/: FilmInventoryRepository.kt  InventoryRepository.kt
app/src/main/java/com/shubham/igi/inventory/viewmodel/: FilmInventoryViewModel.kt  InventoryViewModel.kt
app/src/main/java/com/shubham/igi/ui/components/: AddEditContent.kt  AddEditFilmContent.kt  ConfirmationBottomSheet.kt  DatePickerTextField.kt  DropdownMenuBox.kt  FilmHistoryList.kt  FilmInventoryDialog.kt  FilmStockContent.kt  HistoryContent.kt  HomeScreenContent.kt  InventoryActionButtons.kt  InventoryDialog.kt  InventoryInputSection.kt  InventoryListContent.kt  TopAppBar.kt
app/src/main/java/com/shubham/igi/ui/navigation/: InventoryNavHost.kt  NavigationButtons.kt  NavigationButtonsFilm.kt  NavigationButtonsInventory.kt  Screen.kt
app/src/main/java/com/shubham/igi/ui/screens/: AddEditFilmScreen.kt  AddEditScreen.kt  FilmStockScreen.kt  HistoryFilmScreen.kt  HistoryScreen.kt  HomeScreen.kt  InventoryListScreen.kt  StartScreen.kt
app/src/main/java/com/shubham/igi/ui/theme/: Theme.kt
app/src/main/java/com/shubham/igi/utils/: BackupUtils.kt  CameraUtils.kt  DateUtils.kt
app/src/main/java/com/shubham/igi/viewmodel/: FilmInventoryViewModel.kt  InventoryViewModel.kt  UpdateViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shubham/igi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
